<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Game</title>
<style>
h1{
    margin-top: 40px;
    text-align: center;
    font-weight: 200;
    font-size: 200px;
}
h2{
    font-size: 50px;
    margin-top: 100px;
    color: yellowgreen;

    text-align: center;
}

.title{
   border-radius: 50%;
    padding: 45px;
    margin-right: 30%;
    margin-left: 30%;
    background-color: rgb(226, 43, 43);
    text-align: center;
    color: royalblue;
    font-size: 50px;
 font-weight: 1000;
}




.goal{
    text-align: center;
    font-size: 30px;
}


.story{
    text-align: center;
    font-size: 30px;
}


</style>
</head>
<body>
    
<h1>My App Design</h1>


<br>

<section>
    <h2>Title of my project</h2>
    <p class="title"><em>Farry Wala</em></p>
</section>

<section>
    <h2>Goal of the app:-</h2>
<p class="goal">To connect street vendors with buyers so they can earn more money.</p>
</section>

<section>
    <h2>Brief story of the app:-</h2>
    <p class="story">This app will help street vendors to earn more money by helping them to sell goods through Internet.</p>
    
    <p class="story">In this app street vendors have to register themselves and give information about what they sell,price of goods, their name etc.</p>
    <p class="story">After registering they need to turn ON their location and then they can move from place to place if they want to, and the buyer can see street vendors moving locations and can buy the prodect which the street vendors are selling near them.</p>
    <p class="story">So we will never miss our favourite Ice Cream wale uncle or Vegetable Hawkers and can reach out to them easily. </p>
</section>




</body>
</html>